<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über Mich</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            
        }
        header{
            background-color: white;
            width: 100%;
            height:20%;
            display: flex;
            align-items: center;
            justify-content:space-evenly;
            font-size: 30px;
        }
        nav{
            display: flex;
            justify-content: space-evenly;
            font-size: 20px;
            height: 10%;
            width: 100%;
            align-items: center;
            border-bottom: 3px solid white;
            position: absolute;
        }
    </style>
</head>
<body>
    <header>
        <p>Über Mich </p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="prijects.html">Projekte</a>
        <a href="contact.html">Kontakt</a>
    </nav>
</body>
</html>