<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: black;
        }
        header{
            background-color: white;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        nav{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-bottom: white solid;
            height: 50px;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        Kontakt
    </header>
    <nav>
        <a href="index.html">Home</a>
        |
        <a href="aboutMe.html">Über Mich</a>
        |
        <a href="project.html">Meine Projekte</a>
    </nav>
</body>
</html>