<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            background-color: black;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        header{
            background-color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 50px;
            font-size: 30px;
        }
        nav{
            display: flex;
            justify-content: space-evenly;
            font-size: 20px;
            align-items: center;
            height: 40px;
            border-bottom: white solid;
            color: white;
           
        }
        .img{
            width: 600px;
            height: auto;
            width: clamp(3rem, 30vw, 15rem);
            position: absolute;
            top: 35%;
            right: 10%;
        }
        img{
            max-width: 80%;
            
        }
        .txt{
            color: white;
            position: absolute;
            top: 40%;
            width: clamp(20px, 25vw, 20rem);
            left: 10%;

        }
    </style>
</head>
<body>
    <header>
        Portfolio von Florian Rosenbaum
    </header>
    <nav>
        <a href="aboutMe.html">Über Mich</a>
        |
        <a href="project.html">Meine Projekte</a>
        |
        <a href="contact.html">Kontakt</a>
    </nav>
    <section>
        <div class="img">
            <img src="Foto Florian Rosenbaum.jpg" alt="">
        </div>
        <div class="txt">
            <h4>Herzlich willkommen zu meinem Portfolio! Als werdender Fachinformatiker im Bereich der Anwendungsentwicklung
                 biete ich Ihnen einen Überblick über meine vielfältigen
                 Projekte und Erfahrungen. Von Grafikdesign bis hin zu Webentwicklung finden Sie hier meine besten Arbeiten,
                 die meine Leidenschaft und Professionalität widerspiegeln. Tauchen Sie ein und entdecken Sie, was mich antreibt und inspiriert.
                  Vielen Dank für Ihr Interesse!</h4>
        </div>
    </section>
</body>
</html>